# AdventCode2019

./: AdventCalender.sln  README.md
AdventCalender/: AdventCalender.csproj  ConsoleIOSystem.cs  IOSystem.cs  Program.cs  TestIOSystem.cs
AdventCalender/DayProblems/: Day1Problem1.cs  Day1Problem2.cs  Day2Problem1.cs
AdventCalender/DayProblems/Day1/: Day1Problem2.cs
AdventCalender/DayProblems/Day2/: Day2Problem2.cs
AdventCalender/DayProblems/Day3/: Day3Problem1.cs  Direction.cs
AdventCalender/DayProblems/Day5/: Day5Problem1.cs
AdventCalender/InputFiles/: BenDay2Problem1Input.txt
AdventCalenderTests/: AdventCalenderTests.csproj  Day1Problem1Tests.cs  Day1Problem2Tests.cs  Day2Problem1Tests.cs  Day3Problem1Tests.cs  Day5Problem1Tests.cs
ProblemOne/: Program.cs
ProblemTwo/: Program.cs
